# OnScreen

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/movie/onscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/onscreen/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/movie/on/screen/: ExampleUnitTest.kt
app/src/test/java/com/movie/onscreen/: ExampleUnitTest.kt
