// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.gradle_version = '3.5.2'
    ext.nav_version = '2.1.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    buildToolsVersion = '29.0.0'
    compiledVersion = 29
    minSdkVersion = 22
    targetSdkVersion = 29
    appcompatVersion = '1.0.2'
    constraintVersion = '1.1.3'
    coreVersion = '1.2.0-rc01'
    coroutinesVersion = '1.3.3'
    espressoVersion = '3.1.1'
    glideVersion = '4.10.0'
    jUnitVersion = '4.12'
    testJUnitVersion = '1.1.0'
    koinVersion = '2.0.1'
    kotlinVersion = '1.3.61'
    lifeCycleVersion = '2.2.0-rc03'
    okhttpVersion = '4.2.1'
    materialVersion = '1.1.0-beta02'
    mockkVersion = '1.9.3'
    navVersion = '2.1.0'
    retrofitVersion = '2.6.2'
    roomVersion = '2.2.2'
}